<resources>
    <string name="app_name">Mock Election</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="nav_item_home">Home</string>
    <string name="nav_item_friends">Friends</string>
    <string name="nav_item_notifications">Messages</string>
    <string name="hint_email">Voter Id</string>
    <string name="hint_password">Password</string>
    <string name="btn_sign_up">Log In</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="err_msg_name">Enter your full name</string>
    <string name="err_msg_email">Enter valid email address</string>
    <string name="err_msg_password">Enter the password</string>
    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_home</item>
        <item>@string/nav_item_friends</item>
        <item>@string/nav_item_notifications</item>
    </string-array>

    <string name="title_messages">Messages</string>
    <string name="title_friends">Friends</string>
    <string name="title_home">Home</string>
    <string name="title_activity_vote">Vote</string>
    <string-array name="planets_array">
        <item>Bong Suntay</item>
        <item>Marra Suntay</item>
        <item>Joy Belmonte</item>

    </string-array>
    <string-array name="congress_array">
        <item>Bong Suntay</item>
        <item>Marra Suntay</item>
        <item>Joy Belmonte</item>

    </string-array>

</resources>