<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="60dp"
        android:background="@color/windowBackground"
        android:weightSum="1">


        <ImageView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="false"
            android:layout_weight="0.38"
            android:background="@mipmap/ic_logo2" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:inputType="textEmailAddress"
                android:hint="@string/hint_email"
                android:background="#d3d1d1"
                android:autoText="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:inputType="textPassword"
                android:hint="@string/hint_password"
                android:background="#d3d1d1" />
        </android.support.design.widget.TextInputLayout>

        <Button android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_sign_up"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/black"
            android:onClick="sendMessage"
            android:textColorHighlight="#35e26a" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:id="@+id/pbar"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.50"
            android:indeterminate="false" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>